<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.adrianwalker.javascript</groupId>
  <artifactId>rhino-servlet</artifactId>
  <version>0.1.0</version>
  <packaging>war</packaging>
  <name>Rhino Servlet</name>

  <description>
    Serverside JavaScript using Rhino example
  
    Usage:
      mvn clean install jetty:run-war      
      http://localhost:8080/rhino-servlet/
    
  </description>
 
  <url>http://www.adrianwalker.org</url>
 
  <organization>
    <name>adrianwalker.org</name>
    <url>http://www.adrianwalker.org</url>
  </organization>
 
  <developers>
    <developer>
      <name>Adrian Walker</name>
      <email>adrian.walker@bcs/org</email>
      <organization>adrianwalker.org</organization>
      <organizationUrl>http://www.adrianwalker.org</organizationUrl>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <webResources>
            <webResource>
              <directory>${basedir}/src/main/javascript</directory>
              <includes>
                <include>**/*.js</include>
              </includes>
            </webResource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.26</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
